# cucumber-bdd

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/dev/educosta/: App.java
app/src/main/java/dev/educosta/gorest/: GoRestFeignClient.java  User.java  UserResponse.java
app/src/main/resources/: application.yml
app/src/test/java/dev/educosta/: AppTest.java  CucumberIntegrationTest.java
app/src/test/java/dev/educosta/commons/: CommonSteps.java  CucumberSpringConfiguration.java  HealthChecker.java
app/src/test/java/dev/educosta/gorest/: GoRestSteps.java
app/src/test/java/dev/educosta/internet/: InternetSteps.java
app/src/test/resources/: application-dev.yml  application.yml  cucumber.properties  junit-platform.properties
app/src/test/resources/features/: gorest.feature  internet.feature
